[Unit]
Description=Firetable, the iptables firewall manager

[Service]
Type=oneshot
ExecStart=/usr/sbin/firetable start
ExecStop=/usr/sbin/firetable stop
RemainAfterExit=true

[Install]
WantedBy=network.target
